[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/development.cfg
    base.cfg
    versions.cfg

parts +=
    instance
    monkey

auto-checkout =
    land.copernicus.theme
    land.copernicus.content
    collective.googleanalytics

#always-checkout = true
extensions += eea.eggmonkey

[configuration]
www1-http-port = 8081
www2-http-port = 8082

[instance]
user = admin:admin
zserver-threads = 4
verbose-security = on

[monkey]
recipe = zc.recipe.egg
eggs = eea.eggmonkey
       zest.pocompile

[sources]
eea.plonebuildout.profile = git git@github.com:eea/eea.plonebuildout.profile.git

